<!DOCTYPE html>
<html>
<head>
   <link rel="stylesheet" href="font_4omelqswwt/iconfont.css">
    <meta charset="UTF-8" />
    <title>title</title>
    <style>
        img {
         transform: scale(1);
         transition: transform 0.5s ease;
         }
         .background{
            position: absolute;
             top: 50%;
              left: 50%;
             transform: translate(-50%, -50%);
            margin: 0;
            background-image:url(background.png);
            background-repeat: no-repeat;
            background-size:100% 100%;
            width: 700px;
            height: 1200px;
         }
         .title_flex{
            position: relative;
            /* background-color: rgb(255, 255, 255); */
            width: 100%;
            height: 12%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
         }
         .return_ea{
            position: relative;
            width: 20%;
            height: 100%;
            /* background-color: blueviolet; */
         }
         .goto_steam{
            position: relative;
            width: 20%;
            height: 100%;
            /* background-color: blueviolet; */
         }
         .words_sign{
            position: relative;
            text-align: center;
            font-size: 50px;
            line-height: 1.2;
            width: 45%;
            height: 100%;
            /* background-color: blueviolet; */
         }
         .photo{
            top: 5%;
            position: relative;
            width: 30%;
            height: 15%;
            /* background-color: rgb(255, 0, 238); */
            left: 35%;
         }
         .sign_flex{
            top: 5%;
            position: relative;
            width: 70%;
            height: 35%;
            left: 15%;
            /* background-color: blanchedalmond; */
            display: flex;
            flex-direction: column;
            justify-content: center;
         }
         .box{
            position: relative;
            font-size: 25px;
            width: 100%;
            height: 25%;
            border-bottom: 2px solid rgb(255, 255, 255);
            display: flex;
            flex-direction: row;
            justify-content: space-between;
         }
         .bottle_sign{
            top: 5%;
            position: relative;
            width: 70%;
            height: 8%;
            left: 15%;
            border-radius: 50px;
            background-color: rgb(255, 255, 255);
            text-align: center;
            font-size: 50px;
            line-height: 1.8;
         }
         .already{
            top: 5%;
            position: relative;
            width: 70%;
            height: 8%;
            left: 15%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            /* background-color: rgb(255, 255, 255); */
         }
         .show{
            width:15%;
            height: 100%;
         }
         .password{
            width: 30%;
            height: 100%;
         }
         .icon-APEXyingxiong{
            font-size: 100px;
         }
         .yes{
            width: 40%;
            height: 100%;
         }
         .no{
            width: 20%;
            height: 100%;
         }
    </style>
    
</head>
<body>
   <div class="background">
     <div class="title_flex">
        <div class="return_ea">
         <span class="iconfont return ea">&#xeb83;</span>
        </div>
        <div class="words_sign">
         <p style="color: rgb(255, 255, 255);">Apex启动</p>
        </div>
        <div class="goto_steam">
      <span class="iconfont return steam">&#xe722;</span>
        </div>
     </div>
     <div class="photo">
      <span class="iconfont return apex">&#xe691;</span>
     </div>
     <div class="sign_flex">
        <div class="box">
         <p style="color: rgb(255, 255, 255);">First&nbsp;Name</p>
        </div>
        <div class="box">
         <p style="color: rgb(255, 255, 255);">Last&nbsp;Name</p>
        </div>
        <div class="box">
         <p style="color: rgb(255, 255, 255);">Email&nbsp;Address</p>
        </div>
        <div class="box">
         <div class="password">
            <p style="color: rgb(255, 255, 255);">Password</p>
         </div>
         <div class="show">
            <p style="color: rgb(64, 255, 220);">show </p>
         </div>
        </div>
     </div>
    <div class="bottle_sign">
      <p style="color: rgb(195, 200, 255);">Sign Up </p>
    </div>
    <div class="already">
      <div class="yes">
         <p style="color: rgb(255, 255, 255);">Already a member? </p>
      </div>
      <div class="no">
         <p style="color: rgb(202, 60, 60)">Sign&nbsp; in</p>
      </div>
      
    </div>
   </div>
</body>
</html>